<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="SEND"
       android:onClick="shareText"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="SEND MAIL"
       android:onClick="mailText"/>


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="ABOUT US"
       android:onClick="aboutUs"/>


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="DIAL US"
       android:onClick="dial"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="CALL US"
       android:onClick="call"/>


</LinearLayout>